Para cadastro de hospital:
caminho: http://localhost:8080/Hemouna/api/hospital
{
    "nomehosp": "hospital"
}



Para cadastro de usuario:
caminho: http://localhost:8080/Hemouna/api/usuario
{
    "hospital": {
        "id": 1
    },
    "login": "usuario",
    "senha": "senha",
    "primeirologin": 1
}


Para cadastro de pacientes
caminho: http://localhost:8080/Hemouna/api/paciente
{
    "sangue": {
        "id": 1
    },
    "hospital": {
        "id": 1
    },
    "cpf": 11111111111,
    "nome": "Paciente 1"
}