Para cadastro de hospital:
caminho: http://localhost:8080/Hemouna/api/hospital
{
    "nomehosp": "hospital",
    "login": "usuario",
    "senha": "senha",
    "primeirologin": 1
}

Para cadastro de pacientes
caminho: http://localhost:8080/Hemouna/api/paciente
{
    "tiposangue": {
        "id": 1
    },
    "hospital": {
        "id": 1
    },
    "cpf": "11111111111",
    "nome": "Paciente 1"
}


Para cadastrar bolsa de sangue
caminho: http://localhost:8080/Hemouna/api/bolsadesangue
{
    "tiposangue": {
        "id": 1
    },
    "tipobolsa": {
        "id": 1
    },
    "hospital": {
        "id": 1
    },
    "validade": "12/12/1212"
}