Para hospital:
[GET, POST, PUT]
caminho: http://localhost:8080/Hemouna/api/hospital
{
    "nomehosp": "hospital",
    "login": "usuario",
    "senha": "senha",
    "primeirologin": 1
}

Para pacientes
[GET, POST, PUT]
caminho: http://localhost:8080/Hemouna/api/paciente
{
    "tiposangue": {
        "id": 1
    },
    "hospital": {
        "id": 1
    },
    "cpf": "11111111111",
    "nome": "Paciente 1"
}


Para bolsa de sangue
[GET, POST, PUT]
caminho: http://localhost:8080/Hemouna/api/bolsadesangue
{
    "tiposangue": {
        "id": 1
    },
    "tipobolsa": {
        "id": 1
    },
    "hospital": {
        "id": 1
    },
    "validade": "12/12/1212",
    "numero": "123123123"
}