<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Wed Feb 08 19:32:56 CST 2012 -->
<TITLE>
org.hibernate.bytecode.javassist (Hibernate JavaDocs)
</TITLE>

<META NAME="date" CONTENT="2012-02-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/hibernate/bytecode/javassist/package-summary.html" target="classFrame">org.hibernate.bytecode.javassist</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="FieldFilter.html" title="interface in org.hibernate.bytecode.javassist" target="classFrame"><I>FieldFilter</I></A>
<BR>
<A HREF="FieldHandled.html" title="interface in org.hibernate.bytecode.javassist" target="classFrame"><I>FieldHandled</I></A>
<BR>
<A HREF="FieldHandler.html" title="interface in org.hibernate.bytecode.javassist" target="classFrame"><I>FieldHandler</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AccessOptimizerAdapter.html" title="class in org.hibernate.bytecode.javassist" target="classFrame">AccessOptimizerAdapter</A>
<BR>
<A HREF="BulkAccessor.html" title="class in org.hibernate.bytecode.javassist" target="classFrame">BulkAccessor</A>
<BR>
<A HREF="BytecodeProviderImpl.html" title="class in org.hibernate.bytecode.javassist" target="classFrame">BytecodeProviderImpl</A>
<BR>
<A HREF="FastClass.html" title="class in org.hibernate.bytecode.javassist" target="classFrame">FastClass</A>
<BR>
<A HREF="FieldTransformer.html" title="class in org.hibernate.bytecode.javassist" target="classFrame">FieldTransformer</A>
<BR>
<A HREF="InstantiationOptimizerAdapter.html" title="class in org.hibernate.bytecode.javassist" target="classFrame">InstantiationOptimizerAdapter</A>
<BR>
<A HREF="JavassistClassTransformer.html" title="class in org.hibernate.bytecode.javassist" target="classFrame">JavassistClassTransformer</A>
<BR>
<A HREF="ProxyFactoryFactoryImpl.html" title="class in org.hibernate.bytecode.javassist" target="classFrame">ProxyFactoryFactoryImpl</A>
<BR>
<A HREF="ReflectionOptimizerImpl.html" title="class in org.hibernate.bytecode.javassist" target="classFrame">ReflectionOptimizerImpl</A>
<BR>
<A HREF="TransformingClassLoader.html" title="class in org.hibernate.bytecode.javassist" target="classFrame">TransformingClassLoader</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BulkAccessorException.html" title="class in org.hibernate.bytecode.javassist" target="classFrame">BulkAccessorException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
