<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Wed Feb 08 19:32:56 CST 2012 -->
<TITLE>
org.hibernate.cache.infinispan.access (Hibernate JavaDocs)
</TITLE>

<META NAME="date" CONTENT="2012-02-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/hibernate/cache/infinispan/access/package-summary.html" target="classFrame">org.hibernate.cache.infinispan.access</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="PutFromLoadValidator.html" title="class in org.hibernate.cache.infinispan.access" target="classFrame">PutFromLoadValidator</A>
<BR>
<A HREF="TransactionalAccessDelegate.html" title="class in org.hibernate.cache.infinispan.access" target="classFrame">TransactionalAccessDelegate</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
